# EmailJS Configuration
# Get these values from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rxwxyla
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_229bafj
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=rXy3FL9DaXxEvIPjV
